:root {
    /* Variables */
    --ColorPrincipal: rgb(255, 211, 17);
    --ColorSecundario: ;
    --ColorClaro: #fffdfd;

    --MargenL: 3rem;
    --MargenM: 2rem;
    --MargenS: 16px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--ColorClaro);
    scroll-behavior: smooth; 
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(13, 13, 13);
}

h1,
h2,
h3,
h4 {
    margin: 0;
    text-align: center;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 90%;
    width: 75rem;
}

.img {
    width: 100%;
    height: auto;
    border-radius: .25rem;
}

/* Header */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.title {
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0;
}

.subtitle {
    font-size: 1.75rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Menu Hamburguesa */

.bars {
    width: 1.875rem;
    height: 1.875rem;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    border: none;
    z-index: 20;
}

@media (min-width: 720px) {
    .bars {
        display: none;
    }
}

.bars span {
    width: 100%;
    height: .1875rem;
    border-radius: .1875rem;
    background-color: var(--ColorClaro);
    transform-origin: 0px 100%;
    transition: all .3s;
}

.bars__lineBar1--active {
    transform: rotate(45deg) translate(-0.125rem, .0625rem);
}

.bars__lineBar2--active {
    margin-left: -30px;
    opacity: 0;
}

.bars__lineBar3--active {
    transform: rotate(-45deg) translate(-0.0625rem, 0);
}

.nav {
    display: none;
}

@media (min-width: 720px) {
    .nav {
        display: flex;
    }
}

.nav-list {
    display: flex;
    gap: var(--MargenM);
}

.nav-list__item {
    font-size: 1.25rem;
    transition: all 0.3;
}

.nav-list__item:hover {
    opacity: .7;
}

/* Menu Responsive */

.responsiveMenu {
    position: fixed;
    top: 0;
    right: -4.375rem;
    width: 0;
    height: 100vh;
    transition: all .3s;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--MargenL);
    background-color: var(--ColorPrincipal);
}

.responsiveMenu--active {
    width: 60%;
    right: 0;
}

.responsiveMenu__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--MargenS);
}

.responsiveMenu__menu li a {
    color: black;
    font-weight: 600;
    font-size: 1.25rem;
}

/* Home */

.home {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.home__title {
    width: 100%;
    position: absolute;
    top: 15%;
    letter-spacing: 5px;
    font-size: 3.5rem;
    font-weight: 900;
    z-index: 5;
    text-transform: uppercase;
}

.btnContainer {
    position: absolute;
    top: 32%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

@media (min-width: 535px) {
    .btnContainer {
        top: 25%;
    }
}

.home__btn {
    padding: .8rem;
    width: 12.5rem;
    font-weight: 600;
    letter-spacing: 1.15px;
    text-align: center;
    border-radius: 1.25rem;
    text-transform: uppercase;
    border: 2px solid white;
    transition: .3s all;
}

.home__btn:hover {
    background-color: white;
    color: black;
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.cover__img {
    object-position: left;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.arrows {
    position: absolute;
    display: flex;
    left: 47%;
    bottom: 15%;
    flex-direction: column;
    animation: arrow .8s ease-in-out infinite alternate-reverse forwards;
}

.arrow {
    position: absolute;
    top: 9px;
}

@keyframes arrow {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(1.25rem);
    }
}

/* Main */

.main {
    width: 100%;
    padding: 6.25rem 0 0 0;
    gap: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 720px) {
    .main {
        gap: 12.5rem;
    }
}

/* Beneficios */

.beneficios,
.beneficios__description {
    display: flex;
    flex-direction: column;
    gap: var(--MargenS);
    text-align: center;
    align-items: center;
}

@media (min-width: 720px) {
    .beneficios {
        flex-direction: row;
    }
    
    .beneficios__description {
        width: 50%;
        text-align: justify;
    }

    .beneficios .picture {
        width: 50%;
    }
}

.list {
    display: flex;
    flex-direction: column;
    gap: var(--MargenS);
}

p,
.list__item {
    text-align: left;
    letter-spacing: .0719rem;
}

/* Products */

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--MargenM);
}

.cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: var(--MargenM);
}

.card {
    position: relative;
    width: 18.75rem;
    display: flex;
    flex-direction: column;
    gap: var(--MargenS);
    text-align: center;
    background-color: rgba(255, 255, 255, .1);
    padding: var(--MargenS);
    border-right: 2px solid rgba(255, 255, 255, .3);
    border-bottom: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 2px 7px 12px rgba(255, 255, 255, .3);
    border-radius: .1875rem;
    backdrop-filter: blur(1.25rem);
}

@media (min-width: 700px) {
    .card {
        height: 32.5rem;
    }
}

.card__img {
    width: 100%;
    object-fit: fill;
    height: 12.5rem;
}

.btnContact {
    width: 100%;
    padding: .5rem;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid var(--ColorClaro);
    border-radius: 2px;
    transition: .3s all;
}

.btnContact:hover {
    background-color: white;
    color: black;
}

@media (min-width: 700px) {
    .btnContact {
        position: absolute;
        bottom: 2%;
        width: 90%;
    }
}

/* About */

.about {
    width: 100%;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../Assets/Img/paneles-solares-2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: saturate(110%);
}

.about__img {
    width: 100%;
}

.about__description {
    display: flex;
    gap: 9rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.description__contador {
    color: var(--ColorPrincipal);
}

@media (max-width: 720px) {
    .about__description {
        gap: 3rem;
    }
}

@media (max-width: 468px) {
    .about__description {
        flex-direction: column;
    }
}

.description__subtitle {
    font-size: 1.5rem;
}

.description__number {
    color: var(--ColorPrincipal);
    font-weight: 600;
    font-size: 4rem;
}

@media (max-width: 720px) {
    .description__subtitle {
        font-size: 1rem;
    }
    .description__number {
        font-size: 3rem;
    }
}

@media (max-width: 500px) {
    .description__subtitle {
        font-size: 1rem;
    }
    .description__number {
        font-size: 2rem;
    }
}

@media (max-width: 468px) {
    .description__subtitle {
        font-size: 1rem;
    }
    .description__number {
        font-size: 3rem;
    }
}


/* Form */
.contact-container,
.contact {
    width: 100%;
    padding: var(--MargenM) 0;
    background-color: var(--ColorPrincipal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--MargenS);
}

.contact .subtitle {
    color: black;
}

.contact .bar {
    background-color: black;
}

.contact__paragrath {
    text-align: center;
    color: black;
}

.form {
    width: 100%;
}

@media (min-width: 720px) {
    .contact-container {
        flex-direction: row;
    }
    .form {
        width: 50%;
    }
}

.fields {
    display: flex;  
    flex-direction: column;
    gap: var(--MargenS);
}

.input-field {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    width: 100%;
}

.label {
    font-size: 1rem;
    font-weight: 400;
    color: black;
}

.input {
    background-color: #fdfdfd;
    border: 2px solid #fdfdfd;
    padding: .9375rem;
    border-radius: .3125rem;
    color: rgba(0, 0, 0, .7);
    font-size: 1rem;
    font-weight: 400;
    transition: all .3s;
}

.input:focus {
    border: 2px solid #0075FF;
	outline: none;
}

.btn__form {
    padding: var(--MargenS);
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 600;
    background-color: black;
    border-radius: .3125rem;
    border: none;
    transition: .3s;
}

.btn__form:hover {
    background-color: rgba(0, 0, 0, .85);
}

.form__input-error {
    font-size: 12px;
	margin-bottom: 0;
    color: #ff3860;
    display: none;
}
.form__input-error-active {
    display: block;
}

.success {
    border: 2px solid #09c372;
}
.error {
    border: 2px solid #ff3860;
}

/* Footer */

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--MargenM);
    padding-top: var(--MargenL);
    padding-bottom: var(--MargenM);
}

.footerContainer {
    display: flex;
    flex-direction: column;
    gap: var(--MargenM);
}

@media (min-width: 720px) {
    .footerContainer {
        flex-direction: row;
        justify-content: space-between;
    }
}

.list-social {
    display: flex;
    gap: var(--MargenS);
}

.footer__menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.menu__title {
    font-weight: 800;
}

.list-payment {
    display: flex;
    gap: var(--MargenS);
}

.list-payment__img {
    width: 2.5rem;
    height: 2.5rem;
}

.copyrigth {
    text-align: left;
    opacity: .8;
}

@media (min-width: 720px) {
    .copyrigth {
        text-align: center;
    }
}

.bar {
    width: 50px;
    height: .1875rem;
    border-radius: .1875rem;
    background-color: var(--ColorPrincipal);
}


/* Fade */

.fade {
    opacity: 0;
    transition: 1s;
} 

.fade-top  {
    transform: translateY(10rem);
}
.fade-bottom  {
    transform: translateY(10rem);
}
.fade-left  {
    transform: translateX(-10rem);
}

.fade-rigth {
    transform: translateX(10rem);
}

.show {
    transform: none;
    opacity: 1;
}